<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.RangeSlider.Common\Xamarin.RangeSlider.Common.csproj" />
    <ProjectReference Include="..\..\Xamarin.RangeSlider.Forms\Xamarin.RangeSlider.Forms.csproj" />
  </ItemGroup>
</Project>
