# xamarin-range-slider

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  README.md  RangeSliderInitialization.cs  Xamarin.Forms.RangeSlider.nuspec  Xamarin.RangeSlider.Full.sln  Xamarin.RangeSlider.nuspec  Xamarin.RangeSlider.sln  appveyor.yml  build.cake  build.ps1  build.sh
Xamarin.RangeSlider.Common/: Thumb.cs  Xamarin.RangeSlider.Common.csproj
Xamarin.RangeSlider.Droid/: BitmapUtil.cs  PixelUtil.cs  RangeSliderControl.cs  Xamarin.RangeSlider.Droid.csproj
Xamarin.RangeSlider.Forms/: RangeSlider.cs  Xamarin.RangeSlider.Forms.csproj  packages.config
Xamarin.RangeSlider.Forms.Droid/: RangeSliderRenderer.cs  Xamarin.RangeSlider.Forms.Droid.csproj  packages.config
Xamarin.RangeSlider.Forms.Samples/Xamarin.RangeSlider.Forms.Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StringToFloatConverter.cs  StringToIntConverter.cs  Xamarin.RangeSlider.Forms.Samples.csproj
Xamarin.RangeSlider.Forms.Samples/Xamarin.RangeSlider.Forms.Samples/Properties/: AssemblyInfo.cs
Xamarin.RangeSlider.Forms.UWP/: RangeSeekBarRenderer.cs  Xamarin.RangeSlider.Forms.UWP.csproj  project.json
Xamarin.RangeSlider.Forms.WP/: Xamarin.RangeSlider.Forms.WP.csproj  packages.config
Xamarin.RangeSlider.Forms.WinRT/: Xamarin.RangeSlider.Forms.WinRT.csproj
Xamarin.RangeSlider.Forms.WinRT.Shared/: RangeSeekBarRenderer.cs  Xamarin.RangeSlider.Forms.WinRT.Shared.projitems  Xamarin.RangeSlider.Forms.WinRT.Shared.shproj
Xamarin.RangeSlider.Forms.iOS/: RangeSeekBarRenderer.cs  RangeSliderRenderer.cs  Xamarin.RangeSlider.Forms.iOS.csproj
Xamarin.RangeSlider.Forms/Properties/: AssemblyInfo.cs
(+80 files in other folders)
